apiVersion: v1
kind: Secret
metadata:
  name: testlink
  annotations:
    quarks.cloudfoundry.org/deployment-name: "cf-operator-testing-deployment"
    quarks.cloudfoundry.org/provides: '{"name":"testlink","type":"link"}'
data:
  user: YWRtaW4=
